# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=prod
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DATABASE_URL="mysql://vocalizr_test:7T*4W!W5j2uDFcl@127.0.0.1:3306/vocalizr_test?my_sf=5.7"

MONGODB_URL=mongodb://localhost:27017/vocalizr_my_sf
MONGODB_DB=vocalizr_my_sf

MAILER_URL=null://localhost
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


MANDRILL_API_KEY=wO8ZRfOhNBsrzrxRHD08BQ
MANDRILL_DEFAULT_SENDER=notifications@vocalizr.com

PARAM_LOCALE=en
PARAM_SECRET=v0cal1zR*DSJu8DH347s

DOMAIN_BASE="test.vocalizr.com"
ROUTER_REQUEST_CONTEST_HOST="test.vocalizr.com"
ROUTER_REQUEST_CONTEST_SCHEMA=http

AUDIO_RECORDER_KEY=820f01581a603e68ad92c87c072d8a58

FACEBOOK_APP_ID=270724609723149
FACEBOOK_APP_SECRET=4182c17474aabea8cd8b6d226478554f
FACEBOOK_APP_SCOPE=email,user_birthday,user_location

SOUNDECLOUD_CLIENT_ID=2a742087e2ef470eaf157bca383386d1
SOUNDECLOUD_CLIENT_SECRET=1a0a41aff336e48dbeb03448b6d486f2

ADMIN_EMAIL=john@smytheweb.com

MAIL_FOM_EMAIL=noreply@vocalizr.com
MAIL_FOM_NAME=Vocalizr

MAIL_SUBJECT_ACTIVATION='Activate your account'
MAIL_SUBJECT_CHANGE_EMAIL='Email change request'
MAIL_SUBJECT_CHANGE_PASS='Reset your password request'

PAYPAL_PRIMARY_EMAIL=john@vocalizr.com
PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_IPN_SIMULATOR_URL=http://www.smytheweb.com/vocalizr/ipn.php?request=1
PAYPAL_TEST_MODE=1
PAYPAL_TEST_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_CURRENCY=USD
PAYPAL_NOTIFY_URL=https://v.pf.ipnta.xyz/app_dev.php/paypal/ipn.php

PAYPAL_ENV='dev'

PAYPAL_CLIENT_ID='AY-N8n5ycph03VwwBX3XgGf2bbUXDFWKlD7iVp5Ep01cD9s6V1SB9mr-6umdBZ4f21tpOr_UOYbVgLid'
PAYPAL_CLIENT_SECRET='EOxtaE9cMygeWMzy_3GINDLL2si5ty7h41oCXfnoXFKiPR8MtgIbNhFypzZ4t0pFGrl7Vl1a9CWEmOPs'

PAYPAL_LEGACY_API_USERNAME='timofey.n-test_api1.zimalab.com'
PAYPAL_LEGACY_API_PASSWORD='W2FYCR9F3SUDANPZ'
PAYPAL_LEGACY_API_SIGNATURE='AxpYDfrZEOWfawzZkLN7tKCy.BvJAOS8a4ZUsuHd6kb4UtHDYBikuud9'

DEFAULT_CURRENCY=USD

UPLOAD_AUDIO_ALLOWED=mp3
UPLOAD_ASSETS_ALLOWED='mp3, wav'
UPLOAD_AUDIO_ALLOWED_EXTENDED='mp3,aac,m4a'

DEFAULT_DATE_FORMAT=M d, Y

CDN_URL=cdn.vocalizr.com

CONNECT_DEFAULT_MSG="I'd like to add you to my professional network on Vocalizr."

STRIPE_API_KEY=sk_test_9meu3hZp96wFN6VCvGpqCj5N
STRIPE_CHECKOUT_KEY=pk_test_Y9zYhfkN1kx8TOJjP1UBlyFM

STATISTICS_GOOGLE_SHEET_ID=1NWi-MhGrxztg6uKmxsMgkWvwzT9dHxXXJk-WUiaC1DQ
STATISTICS_GOOGLE_LIST_NAME=local

PAYPAL_PRIMARY_EMAIL_SUBSCRIPTIONS='timofey.n-test@zimalab.com'
PAYPAL_BUTTON_ID='JFP4WPAJB9H44'
PAYPAL_LEGACY_API_USERNAME_SUBSCRIPTIONS='timofey.n-test_api1.zimalab.com'
PAYPAL_LEGACY_API_PASSWORD_SUBSCRIPTIONS='W2FYCR9F3SUDANPZ'
PAYPAL_LEGACY_SIGNATURE_SUBSCRIPTIONS='AxpYDfrZEOWfawzZkLN7tKCy.BvJAOS8a4ZUsuHd6kb4UtHDYBikuud9'
PAYPAL_STAYHOME_BUTTON_ID='P7H5BNC7ES6VG'

PRO_PROFILE_ENABLED=false

DATABASE_DRIVER=oci8

STRIPE_BASEURL='https://api.stripe.com/v1'