# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=prod
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DATABASE_URL="mysql://root:password@127.0.0.1:3306/my_sf?my_sf=5.7"
MONGODB_URL=mongodb://localhost:27017/vocalizr_my_sf
MONGODB_DB=vocalizr_my_sf
MAILER_URL=null://localhost
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


MANDRILL_API_KEY=wO8ZRfOhNBsrzrxRHD08BQ
MANDRILL_DEFAULT_SENDER=notifications@vocalizr.com